{
    "pages": [
        "pages/index/index",
        "pages/info/info",
        "pages/add/add",
        "pages/edit/edit",
        "pages/model/model",
        "pages/changeName/changeName"
        
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}